# MapsFragmentDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mapsfragmentdemo/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mapsfragmentdemo/: MainActivity.java  MapsFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_maps.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/mapsfragmentdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
